# shop

./: pom.xml
shop-ui/: README.md  index.html  package-lock.json  package.json
shop-ui/config/: index.js
shop-ui/src/: main.js
shop-ui/src/components/MenuTree/: index.vue
shop-ui/src/components/Tinymce/: index.vue
shop-ui/src/components/Tinymce/components/: editorImage.vue
shop-ui/src/components/Upload/: multiUpload.vue  singleUpload.vue
shop-ui/src/http/: api.js  config.js
shop-ui/src/http/moudules/: Brands.js  dept.js  productType.js  user.js
shop-ui/src/main/resource/builder/: index.html
shop-ui/src/main/resources/builder/: index.html
shop-ui/src/router/: index.js
shop-ui/src/store/modules/: app.js
shop-ui/src/utils/: global.js
shop-ui/src/views/: Login.vue
shop-ui/src/views/Core/: KtTable.vue
shop-ui/src/views/HeadBar/: HeadBar.vue
shop-ui/src/views/Market/: Banner.vue  Coupon.vue
shop-ui/src/views/NavBar/: NavBar.vue
shop-ui/src/views/Product/: Brands.vue  ProductList.vue  ProductType.vue  add.vue  update.vue
shop-ui/src/views/Sys/: Dept.vue  Menu.vue  SysUser.vue  User.vue
shop-ui/src/views/pms/product/components/: ProductAttrDetail.vue  ProductDetail.vue  ProductInfoDetail.vue  ProductRelationDetail.vue  ProductSaleDetail.vue
shop-ui/src/views/pms/productAttr/: index.vue  productAttrList.vue
shop-ui/src/views/pms/productAttr/components/: ProductAttrDetail.vue
src/main/java/com/ssm/shop/: ShopApplication.java
src/main/java/com/ssm/shop/config/: CustomCORSConfiguration.java  DefaultView.java  HttpclientSpringConfig.java  RedisSpringConfig.java  UserParams.java
src/main/java/com/ssm/shop/constants/: SysConstants.java
src/main/java/com/ssm/shop/controller/: CmsSubjectCategoryController.java  CmsSubjectCommentController.java  CmsSubjectController.java  CmsSubjectProductRelationController.java  FileController.java  HelloController.java  PmsBrandController.java  PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsSkuStockController.java  SmsCouponController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMemberReceiveAddressController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  banner.txt  logback.xml  redis.properties
src/main/resources/builder/: index.html
src/main/resources/builder/client/: agent_level.html  class_room.html  enterprise_id.html  index.html  issues.html  item_category.html  item_remove.html  item_sale_page.html  item_show.html  login.html  order_evaluate.html  udai_about.html  udai_address.html  udai_address_edit.html  udai_apply_return.html  udai_article.html  udai_collection.html  udai_contract.html  udai_coupon.html  udai_integral.html  udai_mail_query.html  udai_message.html  udai_modifypay_step1.html  udai_modifypay_step2.html  udai_modifypay_step3.html  udai_modifypwd_step1.html  udai_modifypwd_step2.html  udai_modifypwd_step3.html  udai_notice.html  udai_order.html  udai_order_detail.html  udai_order_receipted.html  udai_paypwd_modify.html  udai_pwd_modify.html  udai_refund.html  udai_setting.html  udai_shopcart.html  udai_shopcart_pay.html  udai_treasurer.html  udai_welcome.html
src/main/resources/builder/client/css/: styles.css
src/main/resources/builder/client/js/: global.js  login.js
src/main/resources/builder/static/css/: app.a5149d6c33ed62071fea80cf5c181ddc.css  app.a5149d6c33ed62071fea80cf5c181ddc.css.map
src/main/resources/builder/static/js/: 0.fe67c76dbd3ada14d92b.js  0.fe67c76dbd3ada14d92b.js.map  1.4472e7c4503aa53025c8.js.map  app.6955cdddc7296e838026.js  app.6955cdddc7296e838026.js.map  manifest.cfdd1d8184b50d3d84ff.js  manifest.cfdd1d8184b50d3d84ff.js.map  vendor.0840364bf577e1688203.js
src/main/resources/mapper/: CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  EmployeeMapper.xml  PmsBannerMapper.xml  PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsSkuStockMapper.xml  SmsCouponCategoryMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
src/main/resources/spring/: springmvc.xml
src/test/java/com/ssm/shop/: ShopApplicationTests.java
(+174 files in other folders)
